REACT_APP_API_URL=https://ji-server.onrender.com/graphql
REACT_APP_API_URL_FILES=http://localhost:4000/files
REACT_APP_PUBLIC_URL=https://ji-frontend.vercel.app/
REACT_APP_PUBLIC_URL2=http://localhost:4000/graphql
